<html>
<head>
    <meta charset="UTF-8">
    <title>TAC open cup 1st testpage</title>
<style type="text/css">
    body{
        background-color:white ;
    }
    textarea{
        width:100%;
    }
    /* 表示領域全体 */
    div.tabbox {
        margin: 0px; padding: 0px;
    }

    /* タブ部分 */
    p.tabs { margin: 0px; padding: 0px; }
    p.tabs a {
        display: block; width: 5em; float: left;
        margin: 0px 1px 0px 0px; padding: 3px;
        text-align: center;
        border-radius: 12px 12px 0px 0px; /* 角を丸くする */
    }
    p.tabs a.tab1 { background-color: red; color: black; }
    p.tabs a.tab2 { background-color: orange; color:black;}
    p.tabs a.tab3 { background-color: yellow; color: black; }
    p.tabs a.tab4 { background-color: green; color: black;}
    p.tabs a.tab5 { background-color: lightblue; color: black;}
    p.tabs a.tab6 { background-color: blue; color: black;}
    p.tabs a.tab7 { background-color: violet; color: black;}
    p.tabs a:hover { color: white; }

    /* タブ中身のボックス */
    div.tab {  overflow: auto; clear: left; }
    div#tab1 {
        border: 2px solid red; background-color: white;
    }
    div#tab2 {
        border: 2px solid orange; background-color: white;
    }
    div#tab7 iframe{
        width: 100%;
    }
    div#tab3 {
        border: 2px solid yellow; background-color: white;
    }
    div#tab4 {
        border: 2px solid green; background-color: white;
    }
    div#tab5 {
        border: 2px solid lightblue; background-color: white;
    }
    div#tab6 {
        border: 2px solid blue; background-color: white;
    }
    div#tab7 {
        border: 2px solid violet; background-color: white;
    }
    div.tab p { margin: 0.5em; }
</style>
<script type="text/javascript">
    function ChangeTab(tabname) {
        // 全部消す
        document.getElementById('tab1').style.display = 'none';
        document.getElementById('tab2').style.display = 'none';
        document.getElementById('tab3').style.display = 'none';
        document.getElementById('tab4').style.display = 'none';
        document.getElementById('tab5').style.display = 'none';
        document.getElementById('tab6').style.display = 'none';
        document.getElementById('tab7').style.display = 'none';
        // 指定箇所のみ表示
        document.getElementById(tabname).style.display = 'block';
        if(tabname==='tab7')sta();
    }

    function sta(){
        var table=document.getElementById("sta");
        var num=table.rows.length;
        if(num>1)for(var i=1; i<num; i++)table.deleteRow(1);
        var url = 'https://script.google.com/macros/s/AKfycbysI74mY7vtEWON8h4AsPE3ieptNkwNFrTNQ5Cj4_Bgx5q8Ydc/exec'; //遅延情報のJSON
        fetch(url)
            .then(function (data) {
                return data.json(); // 読み込むデータをJSONに設定
            })
            .then(function (json) {
                for (var i = 0; i < json.length; i++) {
                    var row = document.getElementById('sta').insertRow();
                    var cell=row.insertCell();cell.textContent = json[i].Rank;cell.style.textAlign="center";
                    cell=row.insertCell();cell.textContent = json[i].Participant;cell.style.textAlign="center";
                    cell=row.insertCell();cell.textContent = json[i].A;cell.style.textAlign="center";
                    cell=row.insertCell();cell.textContent = json[i].B;cell.style.textAlign="center";
                    cell=row.insertCell();cell.textContent = json[i].C;cell.style.textAlign="center";
                    //cell=row.insertCell();cell.textContent = json[i].D;cell.style.textAlign="center";
                    //cell=row.insertCell();cell.textContent = json[i].E;cell.style.textAlign="center";
                    cell=row.insertCell();cell.textContent = json[i].Point;cell.style.textAlign="center";
                }
            });
    }
</script>
</head>
<body>
<div style="font-size:300%; text-align:center;">TAC opencup 1st testpage</div>
<div class="tabbox">
    <p class="tabs">
        <a href="#tab1" class="tab1" onclick="ChangeTab('tab1'); return false;">TOP</a>
        <a href="#tab2" class="tab2" onclick="ChangeTab('tab2'); return false;">A</a>
        <a href="#tab3" class="tab3" onclick="ChangeTab('tab3'); return false;">B</a>
        <a href="#tab4" class="tab4" onclick="ChangeTab('tab4'); return false;">C</a>
<!--        <a href="#tab4" class="tab5" onclick="ChangeTab('tab5'); return false;">D</a> -->
<!--        <a href="#tab4" class="tab6" onclick="ChangeTab('tab6'); return false;">E</a> -->
        <a href="#tab4" class="tab7" onclick="ChangeTab('tab7'); return false;">standings</a>
    </p>
    <div id="tab1" class="tab">
        <font size="5">
            TAC opencup 1stのテストページへようこそ！<br>
            問題は全部で3問です。制限時間はありません。<br>
            配点は100-100-200(部分点:0-200)です。<br>
            ルール:<br>
            各問題の暗号方式は明らかにされませんが、問題の点数と難易度にはある程度の相関があります。<br>
            問題に正解する度にその問題の点数が加算されます。順位は総合点数→解答にかかった時間の順で決定されます。解答にかかった時間は(最後に正解した問題を解いた時間)+(不正解によるペナルティ:回数×5分)で計算されます(つまり、AtCoderと同じです)。<br>
            提出する度に正解・不正解が判定され(実際とは違う気もしますが……)、順位表にその結果が表示されます：正解→点数が表示、不正解→ペナルティ数のみが表示。<br>
            順位表の元URL:<a href="https://docs.google.com/spreadsheets/d/1kmwNT-JI5DldVZprKgqNUWYaehOJmgUZrFzbSD0Rp5E/edit?usp=sharing"target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets/d/1kmwNT-JI5DldVZprKgqNUWYaehOJmgUZrFzbSD0Rp5E/edit?usp=sharing</a><br>
            ※テストページの使い方<br>
            このテストコンテストでは15人分のテストユーザーが登録されています。順位表を見てまだ使われてないユーザーとして解答提出の練習をすると良いでしょう(一度正解するとそれ以降の提出に対してはいかなるリアクションもしないので練習にならないと思われます)。<br>
            また、便宜上コンテストが8月27日の0時00分スタートという設定で正答時間は計算されます。
        </font>
    </div>
    <div id="tab2" class="tab">
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfgvT1x8zwBx8Eq1V8vmSSUkPFpKj7S8v5ww-XfWXOjnCr-Jg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <dir>
                <label>名前</label>
                <select id="namea" name="entry.823357701" required="required">
                    <option>test1</option><option>test2</option><option>test3</option><option>test4</option><option>test5</option>
                    <option>test6</option><option>test7</option><option>test8</option><option>test9</option><option>test10</option>
                    <option>test11</option><option>test12</option><option>test13</option><option>test14</option><option>test15</option>
                </select><br>
                <label>解答</label>
                <textarea id="ansa" name="entry.66944210" required="required" rows="10" ></textarea>
                <button type="submit" name="button">送信</button>
            </dir>
        </form>
    </div>
    <div id="tab3" class="tab">
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfvBZhZir-cQT9wsNWP682smDLBmgwcRet_fMi_J4wlZch7BA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <dir>
                <label>名前</label>
                <select id="nameb" name="entry.1741296081" required="required">
                    <option>test1</option><option>test2</option><option>test3</option><option>test4</option><option>test5</option>
                    <option>test6</option><option>test7</option><option>test8</option><option>test9</option><option>test10</option>
                    <option>test11</option><option>test12</option><option>test13</option><option>test14</option><option>test15</option>
                </select><br>
                <label>解答</label>
                <textarea id="ansb" name="entry.2060414149" required="required" rows="10" ></textarea>
                <button type="submit" name="button">送信</button>
            </dir>
        </form>
    </div>
    <div id="tab4" class="tab">
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd8gxvvy_mPa8i0wrDj-8Fj0UixJ7IuHsUVVY6oVTeebig0nQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <dir>
                <label>名前</label>
                <select id="namec" name="entry.1086458223" required="required">
                    <option>test1</option><option>test2</option><option>test3</option><option>test4</option><option>test5</option>
                    <option>test6</option><option>test7</option><option>test8</option><option>test9</option><option>test10</option>
                    <option>test11</option><option>test12</option><option>test13</option><option>test14</option><option>test15</option>
                </select><br>
                <label>解答</label>
                <textarea id="ansc" name="entry.963802692" required="required" rows="10" ></textarea>
                <button type="submit" name="button">送信</button>
            </dir>
        </form>
    </div>
    <div id="tab5" class="tab">
    </div>
    <div id="tab6" class="tab">
    </div>
    <div id="tab7" class="tab">
        <table border width="100%" id="sta">
            <tr align="center">
                <th>Rank</th>
                <th>Participant</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <!--<th>D</th> -->
                <!--<th>E</th> -->
                <th>Point</th>
            </tr>
        </table>
        <button onclick="ChangeTab('tab7'); return false;">リロード(提出後は毎回する必要あり)</button>
    </div>
</div>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){ChangeTab('tab7'); return false;}"></iframe>
<script type="text/javascript">
    // デフォルトのタブを選択
    ChangeTab('tab1');
</script>
</body>
</html>
